package com.sorelag.testapplication.data.entities

/**
{
"AUD": 1.621,
"BGN": 1.9614,
"BRL": 4.8055,
"CAD": 1.5382,
"CHF": 1.1307,
"CNY": 7.9678,
"CZK": 25.788,
"DKK": 7.478,
"GBP": 0.9008,
"HKD": 9.1585,
"HRK": 7.4553,
"HUF": 327.42,
"IDR": 17373.0,
"ILS": 4.1825,
"INR": 83.956,
"ISK": 128.16,
"JPY": 129.92,
"KRW": 1308.5,
"MXN": 22.429,
"MYR": 4.8257,
"NOK": 9.8039,
"NZD": 1.7683,
"PHP": 62.771,
"PLN": 4.3306,
"RON": 4.6517,
"RUB": 79.802,
"SEK": 10.621,
"SGD": 1.6046,
"THB": 38.239,
"TRY": 7.65,
"USD": 1.1667,
"ZAR": 17.874
}
 */
class CountryRates(
    val AUD: Double,
    val BGN: Double,
    val BRL: Double,
    val CAD: Double,
    val CHF: Double,
    val CNY: Double,
    val CZK: Double,
    val DKK: Double,
    val GBP: Double,
    val HKD: Double,
    val HRK: Double,
    val HUF: Double,
    val IDR: Double,
    val ILS: Double,
    val INR: Double,
    val ISK: Double,
    val JPY: Double,
    val KRW: Double,
    val MXN: Double,
    val MYR: Double,
    val NOK: Double,
    val NZD: Double,
    val PHP: Double,
    val PLN: Double,
    val RON: Double,
    val RUB: Double,
    val SEK: Double,
    val SGD: Double,
    val THB: Double,
    val TRY: Double,
    val USD: Double,
    val ZAR: Double,
    val EUR: Double
)